# Dynamic-Island-Android-Full-Application

./: Doc.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/File/: Privacy.html
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/com/lock/: AppOpenManager.java  CheckInternet.java  MyOneApplication.java  SplashLaunchActivity.java
app/src/main/java/com/lock/Controllers/: AirPlaneModeController.java  NFCController.java  (+28 more)
app/src/main/java/com/view/: GlobalFlag.java  SpringBackLayout.java  SpringBackLayoutHelper.java  SpringOperator.java  SpringScroller.java
app/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  animation_off.xml  animation_off_exit.xml  animation_on.xml  animation_on_exit.xml  bounce.xml  btn_press.xml  cycle_7.xml  fad_out.xml  fade_in.xml  fade_in_colorpickerview_skydoves.xml  fade_in_scale_up.xml  fade_out.xml  fade_out_colorpickerview_skydoves.xml  icon_fade_in.xml  pop_in.xml  pop_out.xml  shake.xml  side_in.xml  side_out.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml  zoon_in.xml
app/src/main/res/color/: bottom_nav_color.xml  dr_txt_colr_change_selc.xml
app/src/main/res/drawable/: ad_btn.xml  airbug_00.xml  airbug_01.xml  airbug_02.xml  airbug_03.xml  airbug_04.xml  airbug_05.xml  airbug_06.xml  airbug_07.xml  airbug_08.xml  airbug_09.xml  airbug_10.xml  allert.xml  appboxround.xml  baseline_check_24.xml  battery_00.xml  battery_01.xml  battery_02.xml  battery_03.xml  battery_04.xml  battery_05.xml  battery_06.xml  battery_07.xml  battery_08.xml  battery_09.xml  battery_10.xml  btn1.xml  btnaccept.xml  btnremoveads.xml  btnsub.xml  call_icon.xml  call_waves.xml  camera_count.xml  camera_possition.xml  circle_black.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  color_pointer.xml  (+81 more)
app/src/main/res/drawable-mdpi-v4/: bottom_nav_bg_color.xml  btn_bg_color_back.xml  btn_bg_color_white.xml  btn_check_blue.xml  btn_check_orange.xml  btn_rounded_corner.xml  btntoggle.xml  control_black_bg.xml  custm_pop.xml  dr_txt_selec.xml  panel_bg.xml  panel_top_bg.xml  rounded_rectangle.xml  rounded_rectangle_notification.xml  rounded_shap.xml  rounded_shap_edit.xml  selected_state.xml  start_btn.xml  white_box.xml
app/src/main/res/drawable-xxhdpi-v4/: progress_empty_seekbar.xml  progress_fill_seekbar.xml  progress_seekbar.xml
app/src/main/res/layout/: activity_data_prefs.xml  activity_drawer.xml  activity_full_screen_view.xml  activity_help.xml  activity_home.xml  activity_permission.xml  activity_splash_launch.xml  activity_start.xml  ad_unified.xml  ad_unified_black.xml  adapter_material_color_picker.xml  ads_admob_layout.xml  ads_banner_layout.xml  applist_activity.xml  apps_list_item_entry.xml  empty.xml  expand_button.xml  extra_settings.xml  fragment_settings2.xml  fragment_theme.xml  grid_item_photo.xml  grid_lock_list.xml  image_frame.xml  main_progress_bar.xml  mopub_native_ads.xml  mopub_recycler_native_item.xml  nativefacebook.xml  nav_header_main.xml  no_internet.xml  nordan_alert_dialog.xml  nordan_loading_dialog.xml  notification_action_item.xml  notification_call_items.xml  notification_icon_item.xml  notification_list_items.xml  notification_list_sub_item.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_min_row_item.xml  popup_update_dailog.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  navigation_btm.xml
app/src/main/res/raw/: music_wave.json  settings.json  wave_call01.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  image_picker_provider_paths.xml  image_share_filepaths.xml
(+104 files in other folders)
