<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="normal">
    <alpha android:interpolator="@android:interpolator/decelerate_cubic" android:duration="500" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="0" android:toAlpha="1" android:fillEnabled="true"/>
    <scale android:interpolator="@android:interpolator/decelerate_cubic" android:duration="500" android:pivotX="50%" android:pivotY="50%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="0.75" android:toXScale="1" android:fromYScale="0.75" android:toYScale="1" android:fillEnabled="true"/>
</set>
