<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" xmlns:max="http://schemas.applovin.com/android/1.0">
    <external-path name="external_files" path="."/>
    <files-path name="internal_files" path="."/>
    <cache-path name="cache_files" path="."/>
</paths>
