<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="7dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" app:cardBackgroundColor="@color/cardview_color" app:cardCornerRadius="8dp" app:cardElevation="3dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/main_layout_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/setting_section_margin">
            <ImageView android:id="@+id/iv_data_usage_pref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/setting_tv_size" android:textColor="@color/setting_tv_color" android:id="@+id/tv_data_usage_pref" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_img_text_margin" android:text="Data Usage" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_data_usage_pref"/>
        </RelativeLayout>
        <ImageView android:id="@+id/seperator_remove_ads" android:background="@color/setting_seperate_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/seperator_margin" android:layout_marginEnd="@dimen/seperator_margin"/>
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/setting_section_margin">
            <ImageView android:id="@+id/rateus_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/setting_tv_size" android:textColor="@color/setting_tv_color" android:id="@+id/tv_layout_pref" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_img_text_margin" android:text="Layouts" android:layout_centerVertical="true" android:layout_toEndOf="@+id/rateus_iv"/>
        </RelativeLayout>
        <ImageView android:background="@color/setting_seperate_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/seperator_margin" android:layout_marginEnd="@dimen/seperator_margin"/>
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/setting_section_margin">
            <ImageView android:id="@+id/iv_popup_pref" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/setting_tv_size" android:textColor="@color/setting_tv_color" android:id="@+id/tv_popup_pref" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_img_text_margin" android:text="Popups" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_popup_pref"/>
        </RelativeLayout>
        <ImageView android:background="@color/setting_seperate_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/seperator_margin" android:layout_marginEnd="@dimen/seperator_margin"/>
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/setting_section_margin">
            <ImageView android:id="@+id/iv_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/setting_tv_size" android:textColor="@color/setting_tv_color" android:id="@+id/tv_extra_pref" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_img_text_margin" android:text="Extras" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_extra"/>
        </RelativeLayout>
        <ImageView android:background="@color/setting_seperate_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/seperator_margin" android:layout_marginEnd="@dimen/seperator_margin"/>
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/setting_section_margin">
            <ImageView android:id="@+id/iv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/setting_tv_size" android:textColor="@color/setting_tv_color" android:id="@+id/tv_color_pref" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_img_text_margin" android:text="Colors" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_color"/>
        </RelativeLayout>
        <ImageView android:background="@color/setting_seperate_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/seperator_margin" android:layout_marginEnd="@dimen/seperator_margin"/>
        <RelativeLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/setting_section_margin">
            <ImageView android:id="@+id/iv_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/setting_tv_size" android:textColor="@color/setting_tv_color" android:id="@+id/tv_edge_pref" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_img_text_margin" android:text="Edge triggers" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_edge"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
