<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="10dp" app:cardUseCompatPadding="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp">
            <include android:id="@+id/progress_bar" android:visibility="visible" layout="@layout/main_progress_bar"/>
            <com.google.android.material.textview.MaterialTextView android:textSize="22sp" android:gravity="center" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Loading…" android:fontFamily="@font/product_sans_regular" android:textAlignment="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
