<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/item_text_a" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="25" android:paddingEnd="5dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/item_text_b" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
</LinearLayout>
