<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="5dp">
    <ImageView android:id="@+id/island_small_left_iv" android:padding="2dp" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/profile_icon" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/green" android:gravity="center_vertical" android:id="@+id/island_small_text_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0.15" android:layout_toRightOf="@+id/island_small_left_iv" android:layout_centerVertical="true"/>
    <Chronometer android:textSize="12sp" android:textColor="@color/green_500" android:gravity="center_vertical" android:id="@+id/chronometer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toEndOf="@+id/island_small_text_left"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="5dp" android:layout_alignParentEnd="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/right_lottie" android:padding="3dp" android:visibility="gone" android:layout_width="@dimen/icon_size" android:layout_height="match_parent" android:tint="@color/gray" android:layout_centerVertical="true" app:lottie_loop="true" app:lottie_rawRes="@raw/wave_call01"/>
        <TextView android:textSize="12sp" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/island_small_text_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="sender" android:maxLength="8"/>
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/island_small_image_right" android:padding="2dp" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/missed_call"/>
    </LinearLayout>
</RelativeLayout>
