<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#000" android:padding="10dp" android:layout_width="match_parent" android:layout_height="90dp">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/civ_senderIcon" android:padding="@dimen/medium_margin" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/default_blue" android:layout_centerVertical="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/on_text" android:gravity="center_vertical" android:id="@+id/tv_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:layout_marginRight="@dimen/medium_margin" android:layout_marginBottom="@dimen/medium_margin" android:text="@string/test_text" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@+id/civ_senderIcon" android:layout_alignTop="@+id/civ_senderIcon" android:layout_marginStart="@dimen/medium_margin" android:layout_marginEnd="@dimen/medium_margin" android:layout_toEndOf="@+id/civ_senderIcon"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/on_text" android:id="@+id/tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medium_margin" android:text="@string/test_text" android:maxLines="1" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@+id/civ_senderIcon" android:layout_below="@+id/tv_app_title" android:layout_marginStart="@dimen/medium_margin" android:layout_marginEnd="@dimen/medium_margin"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/notification_action_container2" android:paddingTop="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/action_cancel" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/phone_circle_red" android:layout_marginEnd="20dp"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/action_accept" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/phone_circle_green" android:layout_marginEnd="10dp"/>
    </LinearLayout>
</RelativeLayout>
