<?xml version="1.0" encoding="utf-8"?>
<com.lock.views.StatusBarParentView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/statusbar_parent" android:background="#00000000" android:layout_width="match_parent" android:layout_height="40dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/island_top_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/island_parent_layout" android:background="@drawable/rounded_rectangle_notification" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_island_small" android:scrollbars="none" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <com.lock.views.CustomRecyclerView android:orientation="vertical" android:id="@+id/rv_island_big" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="ifContentScrolls" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </LinearLayout>
</com.lock.views.StatusBarParentView>
